server.port = 8080
server.address=0.0.0.0

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#jsp auto restart
#jsp 페이지의 소스가 바뀌면 자동으로 서버가 다시시작되게끔 하는 코드#
server.servlet.jsp.init-parameters.development=true
spring.devtools.livereload.enabled=true


## MongoDB Config ##
#MongoDB의 포트번호, 데이터베이스 이름, 계정아이디, 비밀번호#
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=sample